{
  "promptDelete": false,
  "livePreview": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}